# Windows Server Advanced Power Management - RemovableDevices plugin
RemovableDevices is a plugin for Windows Server Advanced Power Management (https://codeberg.org/DecaTec/Wsapm). It enables you to suppress standby if any removable devices are present.

In order to use this plugin, you need the software Windows Server Advanced Power Management (WSAPM):
- [WSAPM homepage](https://decatec.de/software/windows-server-advanced-power-management_en/)
- [WSAPM @ Codeberg](https://codeberg.org/DecaTec/Wsapm)
